{
  "name": "@agnes-fde/crm-assistant",
  "version": "1.1.0",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24.10"
  },
  "exports": "./index.mjs",
  "files": [
    "*.mjs",
    "fixtures",
    "skills",
    "client",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "mcp",
    "real-model.bundle.json"
  ],
  "scripts": {
    "build": "node --check index.mjs && node --check runtime.mjs",
    "test": "vitest run test/workflow.e2e.test.mjs --maxWorkers=1"
  },
  "dependencies": {
    "@agnes/extension-api": "1.4.0",
    "@agnes/plugin-runtime": "0.0.0",
    "@sinclair/typebox": "0.34.33",
    "@modelcontextprotocol/sdk": "1.25.2",
    "@agnes/protocol": "0.0.0"
  },
  "agnes": {
    "kinds": [
      "bundle",
      "loop",
      "tool",
      "skills",
      "mcp"
    ],
    "capabilities": {
      "model": true,
      "filesystem": {
        "read": [
          "fixtures/*",
          "skills/playbook/SKILL.md",
          "fde-output/crm-assistant/**"
        ],
        "write": [
          "fde-output/crm-assistant/**"
        ]
      },
      "exec": [
        "node"
      ]
    },
    "plugins": [
      {
        "export": "main",
        "apiRange": "^1.4.0",
        "id": "ext:@agnes-fde/crm-assistant/main",
        "inject": [
          "extension",
          "loops",
          "toolPolicies",
          "skills"
        ],
        "metadata": {
          "displayName": "CRM follow-up example",
          "summary": "Uses sample customer health and tickets to draft a renewal note and record it in a local CRM simulator after approval.",
          "description": "Uses sample customer health and tickets to draft a renewal note and record it in a local CRM simulator after approval.",
          "category": "integrations",
          "locales": {
            "zh-CN": {
              "displayName": "CRM 跟进示例",
              "summary": "根据样例客户健康度与工单起草续约备注，经批准后写入本地 CRM 模拟器。",
              "description": "根据样例客户健康度与工单起草续约备注，经批准后写入本地 CRM 模拟器。"
            }
          }
        }
      }
    ],
    "bundles": {
      "crm-assistant": {
        "profile": {
          "loop": {
            "id": "fde.crm-assistant",
            "version": "4.0.0"
          },
          "skills": [
            "crm-assistant"
          ]
        },
        "presets": {
          "crm-assistant": {
            "name": "crm-assistant",
            "extends": "standard",
            "approval": {
              "policy": "fde.crm-assistant"
            },
            "model": {
              "route": {
                "primary": {
                  "route": "demo",
                  "model": "demo-model"
                }
              }
            }
          }
        }
      }
    },
    "metadata": {
      "displayName": "CRM follow-up example",
      "summary": "Uses sample customer health and tickets to draft a renewal note and record it in a local CRM simulator after approval.",
      "description": "Uses sample customer health and tickets to draft a renewal note and record it in a local CRM simulator after approval.",
      "category": "integrations",
      "locales": {
        "zh-CN": {
          "displayName": "CRM 跟进示例",
          "summary": "根据样例客户健康度与工单起草续约备注，经批准后写入本地 CRM 模拟器。",
          "description": "根据样例客户健康度与工单起草续约备注，经批准后写入本地 CRM 模拟器。"
        }
      }
    }
  },
  "devDependencies": {
    "@agnes/host": "0.0.0",
    "@agnes/resource-control-runtime": "0.0.0",
    "vitest": "5.0.0"
  }
}
