{
  "name": "@example/agnes-echo-plugin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "agnes": {
    "plugins": [
      {
        "export": "echo",
        "apiRange": "^1.4.0",
        "id": "ext:example/echo",
        "runtime": "in-process",
        "default": true,
        "configSchema": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "message": {
              "type": "string",
              "default": "ok",
              "minLength": 1,
              "description": "Message exposed by the echo service."
            }
          }
        },
        "configReload": "live"
      },
      {
        "export": "echo",
        "apiRange": "^1.4.0",
        "id": "ext:example/echo-isolated",
        "runtime": "isolated",
        "configSchema": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "message": {
              "type": "string",
              "default": "ok",
              "minLength": 1,
              "description": "Message exposed by the echo service."
            }
          }
        },
        "configReload": "live"
      }
    ]
  },
  "license": "Apache-2.0"
}
