{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.compile.ts",
    "test/**/*.compile.tsx",
    "test/runtime/reference-model-fixture.ts"
  ],
  "exclude": ["dist", "node_modules", "**/*.test.ts"],
  "references": [
    {
      "path": "../../packages/extension-api"
    },
    {
      "path": "../../packages/protocol"
    },
    {
      "path": "../../packages/system-node"
    },
    {
      "path": "../../packages/core/tsconfig.runtime.json"
    },
    {
      "path": "../../packages/ai"
    }
  ]
}
